<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4233abd478b44c58b42c19fc25b8b4b" Name="Diagram1">
        <EntityTypeShape EntityType="USIS1Model.Courses" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.Departments" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.ExamGrades" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.KullaniciGiris" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.StudentCourses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.Students" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USIS1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="USIS1Model.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="USIS1Model.FK_StudentCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="USIS1Model.FK_Students_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="USIS1Model.FK_ExamGrades_StudentCourses" ManuallyRouted="false" />
        <AssociationConnector Association="USIS1Model.FK_KullaniciGiris_Students" ManuallyRouted="false" />
        <AssociationConnector Association="USIS1Model.FK_StudentCourses_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>